{
  "name": "greenlite",
  "version": "1.0.0",
  "description": "A smart, web-based traffic light system.",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "postinstall": "bower install",
    "serve": "gulp connect",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aoswalt/greenlite.git"
  },
  "keywords": [],
  "author": "Adam Oswalt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aoswalt/greenlite/issues"
  },
  "homepage": "https://github.com/aoswalt/greenlite#readme",
  "babel": {
    "presets": [
      "es2015",
      "bable-polyfill"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-connect": "^5.0.0",
    "gulp-sass": "^2.3.2",
    "http-server": "^0.9.0",
    "run-sequence": "^1.2.2"
  }
}
