{
  "name": "greenlite",
  "homepage": "https://github.com/aoswalt/ndoch-greenlite",
  "authors": [
    "Adam Oswalt <adam.oswalt@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.4"
  }
}
